<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Probability of acceptance estimation when diluted sample has heterogeneous contaminations. — prob_acceptance_heterogeneous • dilutionrisk</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Probability of acceptance estimation when diluted sample has heterogeneous contaminations. — prob_acceptance_heterogeneous"><meta property="og:description" content="prob_acceptance_heterogeneous provides a probability of acceptance in the original sample when heterogeneous contamination."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">dilutionrisk</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/Mayooran1987/dilutionrisk/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Probability of acceptance estimation when diluted sample has heterogeneous contaminations.</h1>
    <small class="dont-index">Source: <a href="https://github.com/Mayooran1987/dilutionrisk/blob/HEAD/R/prob_acceptance_heterogeneous.R" class="external-link"><code>R/prob_acceptance_heterogeneous.R</code></a></small>
    <div class="hidden name"><code>prob_acceptance_heterogeneous.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>prob_acceptance_heterogeneous</code> provides a probability of acceptance in the original sample when heterogeneous contamination.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">prob_acceptance_heterogeneous</span><span class="op">(</span><span class="va">c</span>, <span class="va">meanlog</span>, <span class="va">sdlog</span>, <span class="va">a</span>, <span class="va">b</span>, <span class="va">FDF</span>, <span class="va">USL</span>, <span class="va">n</span>, <span class="va">n_sim</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>c</dt>
<dd><p>acceptance number</p></dd>


<dt>meanlog</dt>
<dd><p>the mean concentration (on the log scale).</p></dd>


<dt>sdlog</dt>
<dd><p>the standard deviation of the normal distribution (on the log scale).</p></dd>


<dt>a</dt>
<dd><p>lower domain of the number of cell counts.</p></dd>


<dt>b</dt>
<dd><p>upper domain of the number of cell counts.</p></dd>


<dt>FDF</dt>
<dd><p>final dilution factor.</p></dd>


<dt>USL</dt>
<dd><p>upper specification limit.</p></dd>


<dt>n</dt>
<dd><p>number of samples which are used for inspection.</p></dd>


<dt>n_sim</dt>
<dd><p>number of simulations (large simulations provide more precise estimation).</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>Probability of acceptance when the diluted sample has heterogeneous contaminants.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
	<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
    <p><code><a href="prob_detection_heterogeneous.html">prob_detection_heterogeneous</a></code> provides a probability of acceptance when the diluted sample has heterogeneous contaminants (this section will be updated later on).</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">c</span> <span class="op">&lt;-</span> <span class="fl">0</span></span></span>
<span class="r-in"><span><span class="va">meanlog</span> <span class="op">&lt;-</span> <span class="op">-</span><span class="fl">2</span></span></span>
<span class="r-in"><span><span class="va">sdlog</span> <span class="op">&lt;-</span> <span class="fl">0.8</span></span></span>
<span class="r-in"><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fl">0</span></span></span>
<span class="r-in"><span><span class="va">b</span> <span class="op">&lt;-</span> <span class="fl">300</span></span></span>
<span class="r-in"><span><span class="va">FDF</span> <span class="op">&lt;-</span> <span class="fl">0.001</span></span></span>
<span class="r-in"><span><span class="va">USL</span> <span class="op">&lt;-</span> <span class="fl">1000</span></span></span>
<span class="r-in"><span><span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">5</span></span></span>
<span class="r-in"><span><span class="va">n_sim</span> <span class="op">&lt;-</span> <span class="fl">10000</span></span></span>
<span class="r-in"><span><span class="fu">prob_acceptance_heterogeneous</span><span class="op">(</span><span class="va">c</span>, <span class="va">meanlog</span>, <span class="va">sdlog</span>, <span class="va">a</span>, <span class="va">b</span>, <span class="va">FDF</span>, <span class="va">USL</span>, <span class="va">n</span>, <span class="va">n_sim</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.6321778</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Mayooran Thevaraja, Kondaswamy Govindaraju, Mark Bebbington.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

